<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #6813fa;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background: linear-gradient(to top, #24025f, #98faf0);
        animation: animate 5s linear infinite;
        border-radius: 8px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #000000;
    }
    .contact-info {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .contact-info div {
        flex-basis: 48%;
    }
    .contact-info div h2 {
        color: #000000;
        margin-bottom: 10px;
    }
    .contact-info div p {
        margin: 0;
        color: #000000;
    }
    
</style>
</head>
<body>
<div class="container">
    <h1>Contact Us</h1>
    <div class="contact-info">
        <div>
            <h2>Email</h2>
            <p>info@example.com</p>
        </div>
        <div>
            <h2>Phone</h2>
            <p>+1 234 567 890</p>
        </div>
    </div>
</div>
</body>
</html>
